# yobu

./: .gitignore  README.md  TODO.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/yobu/christophpickl/github/com/yobu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yobu/christophpickl/github/com/yobu/: MainActivity.java
app/src/main/java/yobu_main/: yobumain.kt
app/src/main/kotlin/yobu/christophpickl/github/com/yobu/: MainActivity.kt  YobuApplication.kt  android_lang.kt  application.kt  catalog_reader.kt  constants.kt  development.kt  infrastructure.kt  logic.kt  model.kt  question_repo.kt
app/src/main/kotlin/yobu/christophpickl/github/com/yobu/activity/: MainActivity.kt  StatsActivity.kt  common.kt  main_state.kt
app/src/main/kotlin/yobu/christophpickl/github/com/yobu/activity/view/: misc_view.kt
app/src/main/kotlin/yobu/christophpickl/github/com/yobu/common/: android.kt  anko_extensions.kt  date.kt  kotlin.kt  log.kt  misc.kt  sqlite_extensions.kt
app/src/main/kotlin/yobu/christophpickl/github/com/yobu/logic/: QuestionSelector.kt  QuestionsGenerator.kt  QuestionsLoader.kt  StaticQuestions.kt  catalog_reader.kt  generator.kt  global.kt  persistence.kt  question_loader.kt  question_repo.kt  question_selector.kt  question_statistic.kt  questions_generator.kt  questions_repository.kt  rand.kt
app/src/main/kotlin/yobu/christophpickl/github/com/yobu/logic/persistence/: preferences.kt  question_statistic.kt  sqlite.kt
app/src/main/kotlin/yobu/christophpickl/github/com/yobu/misc/: android_lang.kt
app/src/main/res/layout/: activity_main.xml  list_answer.xml
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/raw/: questions_catalog.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/yobu/christophpickl/github/com/yobu/: ExampleUnitTest.java  JsonQuestionReaderTest.kt  RandomTest.kt  model_test.kt  random_tests.kt  robolectric.kt
app/src/test/java/yobu/christophpickl/github/com/yobu/logic/: JsonQuestionReaderTest.kt  question_statistic_app.kt  question_statistic_test.kt  questions_all_app.kt  questions_generator_test.kt  random_tests.kt
app/src/test/java/yobu/christophpickl/github/com/yobu/logic/persistence/: question_statistic_test.kt  sqlite_test.kt
app/src/test/java/yobu/christophpickl/github/com/yobu/testinfra/: misc.kt  robolectric.kt
