apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "yobu.christophpickl.github.com.yobu"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // https://github.com/pawegio/KAndroid
    compile 'com.pawegio.kandroid:kandroid:0.6.15@aar'

    testCompile 'junit:junit:4.12'
    testCompile "org.robolectric:robolectric:3.2.2"
//    testCompile 'org.mockito:mockito-core:2.7.4'
    testCompile 'com.nhaarman:mockito-kotlin:1.2.0'
}
repositories {
    mavenCentral()
    jcenter()
}
