apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        versionCode 2
        versionName "0.2-alpha"

        applicationId "yobu.christophpickl.github.com.yobu"
        minSdkVersion 19
        targetSdkVersion 25
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:25.1.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile 'com.github.salomonbrys.kodein:kodein:3.2.0'
    compile 'com.github.salomonbrys.kodein:kodein-android:3.2.0'

    // -------------------------------------- ANDROID EXTENSIONS

    // https://github.com/Kotlin/anko
    compile 'org.jetbrains.anko:anko-sdk19:0.9.1'
    // compile 'org.jetbrains.anko:anko-appcompat-v7:0.9.1' // For appcompat-v7 bindings

    // https://github.com/pawegio/KAndroid
    compile 'com.pawegio.kandroid:kandroid:0.6.15@aar'

    // -------------------------------------- TEST

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'
    testCompile "org.robolectric:robolectric:3.2.2"
    testCompile 'com.natpryce:hamkrest:1.3.0.0'
    testCompile 'com.nhaarman:mockito-kotlin:1.2.0'

}

repositories {
    mavenCentral()
    jcenter()
}
